# DevSkillWork

./: DevSkillWork.sln  DevSkillsWork.sln
Assignment1(objToJson)/: Assignment1_obj_to_Json.csproj  Converter.cs  ConverterNew.cs  ConverterObsolete.cs  ConverterObsolete2.cs  Program.cs
Assignment1(objToJson)/Models/: Address.cs  AdmissionTest.cs  Course.cs  Instructor.cs  Person.cs  Phone.cs  Session.cs  Topic.cs
Assignment2CodeForceProblemSolving/: Problem1.cs  Program.cs
BookStore/: BookStore.sln
BookStore/BookStore.Web/: BookStore.Web.csproj  Program.cs  WebModule.cs  appsettings.json
BookStore/BookStore.Web/Areas/Admin/Controllers/: DashboardController.cs
BookStore/BookStore.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
BookStore/BookStore.Web/Areas/Customer/Controllers/: DashboardController.cs
BookStore/BookStore.Web/Areas/Customer/Views/Dashboard/: Index.cshtml
BookStore/BookStore.Web/Controllers/: HomeController.cs
BookStore/BookStore.Web/Data/: ApplicationDbContext.cs
BookStore/BookStore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStore/BookStore.Web/Models/: ITest.cs  IndexModel.cs  Test.cs  Test2.cs
BookStore/BookStore.Web/Properties/: launchSettings.json
BookStore/BookStore.Web/Views/Shared/: _Layout.cshtml
FirstDemo/: FirstDemo.sln
FirstDemo/FirstDemo.Web/: FirstDemo.Web.csproj  Program.cs  WebModule.cs  appsettings.json  compilerconfig.json
FirstDemo/FirstDemo.Web/AdoNetData/: DataUtility.cs
FirstDemo/FirstDemo.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
FirstDemo/FirstDemo.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
FirstDemo/FirstDemo.Web/Controllers/: HomeController.cs
FirstDemo/FirstDemo.Web/Models/: TestModel.cs
FirstDemo/FirstDemo.Web/Properties/: launchSettings.json
FirstDemo/FirstDemo.Web/Views/Home/: Index.cshtml  Test2.cshtml
FirstDemo/FirstDemo.Web/Views/Shared/: _Layout.cshtml
FirstDemo/FirstDemo.Web/wwwroot/scss/: _initial.scss  home.css  home.min.css  home.scss
ORM/: ORM.sln
ORM/Orm.ConsoleApp/: MyORM.cs  MyORMV2.cs  Orm.ConsoleApp.csproj  Program.cs
ORM/Orm.ConsoleApp/AdoDotNetCode/: DataUtility.cs  DataUtilityNew.cs
ORM/Orm.ConsoleApp/Entities/: BaseEntity.cs  House.cs  Houses.cs  Room.cs  Rooms.cs  Villages.cs
Problem71A/: Program.cs
ProblemSolving/: ProblemSolving.sln
ProblemSolving/Bear and Big Brother/: Bear and Big Brother.csproj  Program.cs
ProblemSolving/Boy or Girl/: Boy or Girl.csproj  Program.cs
ProblemSolving/Elephant/: Program.cs
ProblemSolving/Football/: Program.cs
ProblemSolving/Soldier and Bananas/: Program.cs  Soldier and Bananas.csproj
ProblemSolving/Solution1/: Program.cs
ProblemSolving/Solution16/: Program.cs
ProblemSolving/Solution17/: Program.cs
ProblemSolving/Solution2/: Program.cs
ProblemSolving/Solution4/: Program.cs
ProblemSolving/Solution5/: Program.cs
ProblemSolving/Solution6/: Program.cs
ProblemSolving/Stones on the Table/: Program.cs  Stones on the Table.csproj
ProblemSolving/Tram/: Program.cs
ProblemSolving/Word/: Program.cs
ProblemSolving/Wrong Subtraction/: Program.cs  Wrong Subtraction.csproj
Task4/: Class1.cs
TicketingSystem/: TicketingSystem.sln
TicketingSystem/TicketingSystem.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  TicketingSystem.Data.csproj  UnitOfWork.cs
TicketingSystem/TicketingSystem.Ticketing/: TicketingModule.cs  TicketingSystem.Ticketing.csproj
TicketingSystem/TicketingSystem.Ticketing/BusinessObjects/: TicketPurchase.cs
TicketingSystem/TicketingSystem.Ticketing/DbContexts/: ITicketingDbContext.cs  TicketingDbContext.cs
TicketingSystem/TicketingSystem.Ticketing/Entities/: TicketPurchase.cs
TicketingSystem/TicketingSystem.Ticketing/Exceptions/: DuplicateException.cs
TicketingSystem/TicketingSystem.Ticketing/Profiles/: TicketingProfile.cs
TicketingSystem/TicketingSystem.Ticketing/Repositories/: ITicketPurchaseRepository.cs  TicketPurchaseRepository.cs
TicketingSystem/TicketingSystem.Ticketing/Services/: ITicketPurchaseService.cs  TicketPurchaseService.cs
TicketingSystem/TicketingSystem.Ticketing/UnitOfWorks/: ITicketingUnitOfWork.cs  TicketingUnitOfWork.cs
TicketingSystem/TicketingSystem.Web/: Program.cs  TicketingSystem.Web.csproj  WebModule.cs  appsettings.json
TicketingSystem/TicketingSystem.Web/Controllers/: HomeController.cs  TicketPurchaseController.cs
TicketingSystem/TicketingSystem.Web/Data/: ApplicationDbContext.cs
TicketingSystem/TicketingSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicketingSystem/TicketingSystem.Web/Migrations/: 20220221071554_Initial.Designer.cs  20220221071554_Initial.cs  TicketingDbContextModelSnapshot.cs
TicketingSystem/TicketingSystem.Web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  PuchaseTicketEditModel.cs  ResponseModel.cs  TicketPurchaseListModel.cs  TicketPurchaseModel.cs
TicketingSystem/TicketingSystem.Web/Profiles/: WebProfile.cs
TicketingSystem/TicketingSystem.Web/Properties/: launchSettings.json
TicketingSystem/TicketingSystem.Web/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _ResponsePartial.cshtml
TicketingSystem/TicketingSystem.Web/Views/TicketPurchase/: Create.cshtml  Edit.cshtml  Index.cshtml
task-1/: Program.cs
task-2/: Program.cs
task-3/: Program.cs
task-4/: Program.cs
